<!DOCTYPE html>
<html>
 <head>
 <title> Formulário CEEPPLG </title>
 <style>
 body {
 background-color: rgb(255, 255, 255);
 text-align: CENTER;
 font-family: system-ui, -apple-system,
BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
'Open Sans', 'Helvetica Neue', sans-serif;
 
 }
 #header {
 background-color: rgb(27, 81, 230);
 text-align: center;
 padding: 5px;
 border-bottom: 1px solid #a49eff;
 }
 #minhadiv {
 background-color: rgba(255, 9, 9, 0.199);
 width: 440px;
 height: 400px;
 float: center;
 }
 button {
      background-color: #ac1e1e;
      color: white;
      padding: 12px;
      border: none;
      width: 10%;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }

    button:hover {
      background-color: #455aa0;
    }
    </style>
    <div class="minhadiv">
    <center><h1> Formulário <span style="color: rgb(0, 0, 146)">CE</span><span style="color: rgb(202, 0, 0)">E</span><span style="color: rgb(0, 0, 146)">P</span></h1> <p>

<FORM METHOD="get" action="" name="cadastro">
 <label>Nome:</label> <input type="text"> <BR>
 <p> Escolha seu gênero:</p>
 <input type="radio" id="f" name="sexo" value="FEMININO">
 <label> Feminino </label>
 <input type="radio" id="M" name="sexo" value="MASCULINO">
 <label> Masculino </label> <BR>
    <br>
 <LABEL> Qual sua formação?</LABEL> <br>
 <select name="serie" id="completa">
 <option value="ensino fundamental completo;">
ensino fundamental completo</option> <br>
 <option value="ensino fundamental incompleto"> ensino fundamental incompleto
 </option> <br>
 <option value="ensino medio completo">
ensino medio completo </option> <br>
 <option value="ensino medio incompleto">ensino medio incompleto </option>
 <option value=" ensino superior completo">
 ensino superior completo </option>
 <option value=" ensino superior incompleto"> ensino superior incompleto </option>
 <option value=" outro...."> outro.... </option>

</a>
 </select>
</FORM>
<a href="info.html"><button>Informática</button></a>
<a href="redes.html"><button> Redes de Computadores</button></a>

 </div>
 </body>
</html>
